{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=myServerAddress;Port=myPort;Database=myDataBase;Username=myUsername;Password=myPassword;"
    },
  "AllowedHosts": "*"
}
